upstream media_server {
    server media:8080;
}

upstream iot {
    server iot:8080;
}

upstream frontend_server {
     server frontend:3000;
}

proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:10m    inactive=24h  max_size=1g;

# now we declare our main server
server {

    listen 80;
    server_name localhost;
    client_max_body_size 8M;

    location /api/media/ {
        proxy_pass http://media_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/iot/ {
        proxy_pass http://iot/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }


}
